# vidlib

./: .editorconfig  .gitignore  .wakatime-project  README.md  build.gradle  build.txt  gradle.properties  interfaces.json  settings.gradle
.github/workflows/: build.yml  build_main.yml  update-gradle-wrapper.yml
src/main/java/dev/beast/mods/shimmer/: ClientGameEventHandler.java  ClientModEventHandler.java  GameClientEventHandler.java  GameEventHandler.java  ModClientEventHandler.java  ModEventHandler.java  Shimmer.java  ShimmerArgumentTypes.java  ShimmerCommands.java  ShimmerConfig.java  ShimmerContent.java  ShimmerDataGen.java  ShimmerNet.java  TestEventHandler.java
src/main/java/dev/latvian/mods/common/: CommonPaths.java
src/main/java/dev/latvian/mods/userapi/: API.java  User.java
src/main/java/dev/latvian/mods/vidlib/: GameClientEventHandler.java  GameEventHandler.java  ImBuilderRegistryEventHandler.java  ModClientEventHandler.java  ModEventHandler.java  VidLib.java  VidLibArgumentTypes.java  VidLibClient.java  VidLibClientEventHandler.java  VidLibConfig.java  VidLibContent.java  VidLibDataTypes.java  VidLibEventHandler.java  VidLibMod.java  VidLibPaths.java
src/main/java/dev/mrbeastgaming/hub/api/: API.java  Countries.java  Country.java  CountryList.java
src/main/java/dev/mrbeastgaming/mods/hub/: ClientHubFileUploads.java  FileTypeProvider.java  HubFileSyncMetadata.java  HubFileUploads.java  HubPaths.java  HubProjectConfig.java  HubUserConfig.java  ServerHubFileUploads.java  UniqueIdProvider.java
src/main/resources/: pack.mcmeta  shimmer.mixins.json  vidlib.mixins.json
src/main/resources/assets/minecraft/blockstates/: redstone_lamp.json
src/main/resources/assets/minecraft/equipment/: host.json  host_with_mask.json
src/main/resources/assets/minecraft/equipment/tracksuit/: black.json  blue.json  cyan.json  green.json  lime.json  magenta.json  orange.json  pink.json  purple.json  red.json  squid.json  white.json  yellow.json
src/main/resources/assets/minecraft/items/: heart.json
src/main/resources/assets/minecraft/models/item/: mace.json  shield.json
src/main/resources/assets/minecraft/post_effect/: entity_outline.json
src/main/resources/assets/minecraft/shaders/core/: particle.fsh
src/main/resources/assets/minecraft/shaders/post/: desaturate.json  entity_outline.json  entity_sobel.fsh  phosphor.json  scan_pincushion.json
src/main/resources/assets/minecraft/shaders/program/: color_convolve.fsh  color_convolve.json  entity_sobel.fsh  phosphor.fsh  phosphor.json  scan_pincushion.fsh  scan_pincushion.json
src/main/resources/assets/minecraft/vidlib/clock_font/: 3x7.json  4x7.json  5x7.json
src/main/resources/assets/minecraft/vidlib/skybox/: bright_night.json  day_with_celestials.json  night_with_celestials.json  space.json
src/main/resources/assets/shimmer/: sounds.json
src/main/resources/assets/shimmer/blockstates/: banded_money_block.json  money_block.json
src/main/resources/assets/shimmer/equipment/: host.json  host_with_mask.json
src/main/resources/assets/shimmer/equipment/tracksuit/: black.json  blue.json  cyan.json  green.json  lime.json  magenta.json  orange.json  pink.json  purple.json  red.json  squid.json  white.json  yellow.json
src/main/resources/assets/shimmer/font/: icons.json
src/main/resources/assets/shimmer/items/: banded_money.json  banded_money_block.json  money.json  money_block.json
src/main/resources/assets/shimmer/lang/: en_us.json
src/main/resources/assets/shimmer/models/block/: banded_money.json  money.json
src/main/resources/assets/shimmer/models/item/: banded_money.json  money.json
src/main/resources/assets/shimmer/particles/: burn_smoke.json  fire.json  spark.json
src/main/resources/assets/shimmer/shaders/physics_particle/: cutout.json  solid.json  translucent.json
src/main/resources/assets/video/dynamic_resources/: clothing.json  tracksuits.json
src/main/resources/assets/video/dynamic_resources/suit/: equipment.json
src/main/resources/assets/video/dynamic_resources/tracksuit/: equipment.json  equipment_with_x.json
src/main/resources/assets/video/equipment/tracksuit/: black.json  blue.json  cyan.json  grapefruit.json  green.json  lime.json  magenta.json  orange.json  pink.json  purple.json  red.json  squid.json  white.json  x.json  xblack.json  xblue.json  xcyan.json  xgreen.json  xlime.json  xmagenta.json  xorange.json  xpink.json  xpurple.json  xred.json  xsquid.json  xwhite.json  xyellow.json  yellow.json
src/main/resources/assets/vidlib/: sounds.json
src/main/resources/assets/vidlib/blockstates/: banded_money_block.json  money_block.json  skull.json
src/main/resources/assets/vidlib/blockstates/light/: cyan.json  white.json
src/main/resources/assets/vidlib/equipment/: host.json  host_with_mask.json
src/main/resources/assets/vidlib/equipment/tracksuit/: black.json  blue.json  cyan.json  green.json  lime.json  magenta.json  orange.json  pink.json  purple.json  red.json  squid.json  white.json  yellow.json
src/main/resources/assets/vidlib/font/: icons.json
src/main/resources/assets/vidlib/items/: banded_money.json  banded_money_block.json  crowbar.json  flat_money.json  money.json  money_block.json  skull.json  tool.json
src/main/resources/assets/vidlib/items/light/: cyan.json  white.json
src/main/resources/assets/vidlib/lang/: en_us.json
src/main/resources/assets/vidlib/models/block/: banded_money.json  bloom.json  bright.json  (+2 more)
src/main/resources/assets/vidlib/particles/: burn_smoke.json  fire.json  wind.json
src/main/resources/assets/vidlib/post_effect/: bloom.json  boss.json  chromatic_aberration.json  decals.json  depth_of_field.json  entity_outline.json  main_after_particles.json  player_outline.json  screen_effects.json  strong_outline.json  weak_outline.json
src/main/resources/data/minecraft/dimension/: lobby.json  overworld.json
src/main/resources/data/shimmer/dimension/: lobby.json
src/main/resources/data/shimmer/dimension_type/: void_128.json  void_256.json
src/main/resources/data/vidlib/dimension_type/: void_128.json  void_256.json  void_384.json
(+2198 files in other folders)
