org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.configuration-cache=true
org.gradle.parallel=true

mod_id=vidlib
archives_base_name=vidlib
mod_name=VidLib
maven_group=dev.latvian.mods
mod_author=latvian.dev

mod_version=2105.1.0

neoforge_version=21.5.89
neoForge.parchment.minecraftVersion=1.21.5
neoForge.parchment.mappingsVersion=2025.06.15
minecraft_version=1.21.5
klib_version=2105.1.0-build.89
geckolib_version=5.1.0
imgui_resources_version=1.0.0